{
  "name": "sugar-builder",
  "version": "0.0.1",
  "description": "A tiny library to build sugars in javascript",
  "main": "",
  "dependencies": {
    "enumify": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
